# silverpeas-dependencies-bom

./: Jenkinsfile  README.md  pom.xml
